AWS_ENDPOINT_URL=http://movie-dev-localstack:4567
AWS_DEFAULT_REGION=us-east-2
AWS_INBOX_BUCKET_NAME=movie-dev-inbox
AWS_STORAGE_BUCKET_NAME=movie-dev-store
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

MOVIE_SERVER_URL=http://movie_server

DOCKER_REGISTRY=192.168.1.85:5000

AWS_ENDPOINT_URL_LOCAL=http://localhost:31566
