AWS_ENDPOINT_URL=AWS-API-URL-or-localstack-endpoint
AWS_DEFAULT_REGION=us-east-2
AWS_INBOX_BUCKET_NAME=movie-inbox
AWS_ARCHIVE_BUCKET_NAME=movie-archive
AWS_STORAGE_BUCKET_NAME=movie-store
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

MOVIE_SERVER_URL=http://yourlocalip/movie-db-api

DOCKER_REGISTRY=hostname-and-port-of-docker-registry

ROCKET_ADDRESS="0.0.0.0"
ROCKET_PORT=8000
ROCKET_WORKERS=16
