apiVersion: v1
data:
  AWS_DEFAULT_REGION: us-east-2
  AWS_INBOX_BUCKET_NAME: movie-db-inbox
  AWS_STORAGE_BUCKET_NAME: movie-db-store
  AWS_ARCHIVE_BUCKET_NAME: movie-db-archive
  ROCKET_ADDRESS: "0.0.0.0"
  ROCKET_PORT: "80"
  ROCKET_WORKERS: "1"
  ROCKET_LOG_LEVEL: "critical"
kind: ConfigMap
metadata:
  name: movies-env
